'use strict';

/* Допустим, Вы знакомы с понятием "идеальный квадрат". (Например: 12 * 12 = 144). А как найти следующий по очереди идеальный квадрат? Напишите функцию findNextSquare, которая находит следующий целочисленный идеальный квадрат после того, как он передан в качестве параметра. Напомним, что целочисленный идеальный квадрат - это такое целое число n, sqrt (n) которого тоже является целым числом. Если параметр сам по себе не является идеальным квадратом, то должно быть возвращено -1. Вы можете предположить, что параметр положительный. */

function findNextSquare (n) {
    let sqr = Math.round(Math.sqrt(n));
    if (Math.pow(sqr, 2) === n) {
        return Math.pow(++sqr, 2);
    } else {
        return -1;
    }
}

console.log(findNextSquare(84));