'use strict';

// task 1
// Создай массив с элементами [1, 2, 3, 4, 5]. Используя деструктуризацию, присвой значения первых трёх элементов массива переменным a, b и c соответственно.

{
    const arr = [1, 2, 3, 4, 5,];
    const [a, b, c] = arr;
    console.log(a, b, c);
}

// task 2
// Создай массив с элементами [1, 2, 3, 4, 5]. Используя деструктуризацию, пропусти первые два элемента массива, а затем присвой значения следующих двух элементов переменным a и b соответственно.

{
    const arr = [1, 2, 3, 4, 5];
    const [, , a, b,] = arr;
    console.log(a, b);
}

// task 3
// Создай массив с элементами [1, 2, 3, 4, 5]. Используя деструктуризацию, присвой значение последнего элемента массива переменной a.

{
    const arr = [1, 2, 3, 4, 5];
    const [, , , , a] = arr;
    console.log(a);
}

// task 4
// Создай массив с элементами [1, 2, 3, 4, 5]. Используя деструктуризацию, присвой значения первых двух элементов массива переменным a и b, а оставшиеся элементы собери в массив rest.

{
    const arr = [1, 2, 3, 4, 5,];
    const [a, b, ...rest] = arr;
    console.log(a, b, rest);
}

// task 5
// Создай массив с элементами [1, 2, 3, 4, 5]. Используя деструктуризацию, присвой значения первых двух элементов массива переменным a и b, а оставшиеся элементы проигнорируй.

{
    const arr = [1, 2, 3, 4, 5];
    const [a, b] = arr;
    console.log(a, b);
}