'use strict';

/*
    На фабрике принтер печатает этикетки для коробок. Для одного вида коробок принтер должен использовать цвета, которые названы буквами от a до m. Цвета, используемые принтером, записываются в управляющую строку. Например, «хорошая» управляющая строка будет 'aaabbbbhaijjjm', что означает, что принтер использовал три раза цвет a, четыре раза цвет b, один раз цвет h, а затем один раз цвет a ...
    Иногда возникают проблемы: возникает недостаток цветов, техническая неисправность и «плохая» контрольная строка, например 'aaaxbbbbyyhwawiwjjjwwm' с буквами не от а до м.
    Вы должны написать функцию printer_error, которая для данной строки будет выводить коэффициент ошибок принтера в виде строки, представляющей рациональное число, числитель которого равен числу ошибок, а знаменатель - длине управляющей строки. Не уменьшайте эту дробь до более простого выражения. Строка имеет длину, большую или равную единице, и содержит только буквы от a до z.
    printer_error('qqqTtssqdqwehwre') // "12/16";
    printer_error('qdqwdqdqqqqwdwwwdasda') // "13/21";
    printer_error('qaaawawweefffsssuuuu') // "11/20";
*/

function printer_error(str) {
    const colors = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',];
    let numerator = 0;
    const denominator = str.length;
    const newArr = str.split('');
    newArr.forEach(item => {
        if (colors.indexOf(item) === -1) {
            numerator++;
        }
    });
    return `${numerator}/${denominator}`;
}

console.log(printer_error('qqqTtssqdqwehwre'));