'use strict';

/* По заданному набору массива чисел вернуть аддитивную инверсию каждого элемента. Каждый позитив становится негативом, а негатив становится позитивом.
invert([-1,-2,-4,-5]) == [1,2,4,5]
invert([1,2,4,5]) == [-1,-2,-4,-5]
invert([1,-2,4,-5]) == [-1,2,-4,5]
Вы можете предположить, что все значения являются целыми числами. Не изменяйте входной массив/список.
*/

function invert(arr) {
    return arr.map(item => item === 0? 0 : -item);
}

console.log(invert([11, -3, -1, 10, -110, 0]));